{
  "name": "@baryon/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@baryon/core": "file:../../packages/core",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/pg": "^8.11.14",
    "tsx": "^4.19.4"
  }
}
