{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@baryon/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src"]
}
